* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Muli", sans-serif;
}
.card{
  
}

.column{
  display: flex;
  flex-direction: row;
}
header {
  background-color: rgb(196, 153, 88);
  display: flex;
  flex-wrap: wrap;
  border-bottom: solid;
  border-width: 1px;
}

.navbar {
  display: flex;
  background-color: rgb(13, 14, 13);
  color: white;
  height: 10%;
  box-shadow: 2px 2px 2px black;
  flex-wrap: wrap;
  margin-bottom: 3px;
}

.navbar a {
  color: white;
  padding: 10px 40px;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s;
}

.navbar a:hover {
  background-color:rgb(196, 166, 121, 0.6);
  color: #000;
  text-decoration: underline;
}

/*.Holder {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  */

.main-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 80%;
}

.form-container {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: center;
}

.pretty-buttons {
  max-height: 20px;
}

#generate-words {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding: 10px;
  width: 100%;
  height: 20%;
}

.align-text-options {
  background-color: #000;
  color: #fff;
  padding: 10px;
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
}

.change-font-options {
  background-color: #000;
  color: #fff;
  padding: 10px;
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
}

.color-options {
  padding: 10px;
}

select {
  display: flex;
  justify-content: center;
  align-items: center;

}

.text-color-options {
  padding: 10px;
}

#root {
  display: flex;
  height: 80%;
  width: 100%;
  justify-content: space-between;
  /*align-items: center;*/
  flex-direction: column;
  flex-grow: 1;
}

footer {
  padding: 20px;
  text-align: center;
  border-top: solid;
  border-color: rgb(196, 153, 88);
  border-width: 2px;
  margin-top: 1px;
}

.logo {
  flex: 60%;
  margin: auto;
  font-size: 50px;
  padding: 10px;
  color: #fff;
}

.name {
  flex: 20%;
  margin: 5px 5px 5px 100px;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  top: 0;
  left: 0;
  padding: 10px 20px;
  border-radius: 100px;
  display: inline-block;
  transition: all 0.3s;
}

.btn-white {
  background: #000;
  color: #fff;
}

.btn:hover {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
}

.btn:active {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-1px);
}

.btn-bottom-animation-1 {
  animation: comeFromBottom 0.5s ease-out 0.4s;
}

.btn::after {
  content: "";
  text-decoration: none;
  text-transform: uppercase;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 100px;
  display: inline-block;
  z-index: -1;
  transition: all 0.5s;
}

.btn-white::after {
  background: #000;
}

.btn-animation-1:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

@keyframes comeFromBottom {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 800px) {
  .navbar a {
      flex-basis: 100%;
      border-style: solid;
      border-width: 2px;
    }

  .name {
      flex-basis: 100%;
      margin: auto;
    }

  .form-container {
    display: block;
    width: 100%;
  }

  #root {
    flex-direction: column;
  }
}


